<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to GuestBook App!!!</title>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
{% if form.errors %}
    <p>There is something wrong with what you entered...</p>
{% endif %}

{% if next %}
    <p>Hey you cant access that page. Please login with correct credentials or signup.</p>
{% endif %}

<form method="post" action="{% url 'login' %}">
    {% csrf_token %}

    <p>Username: {{ form.username }}</p>
    <p>Password: {{ form.password }}</p>

    <p><input type="submit" value="login"></p>
    <input type="hidden" name="next" value="{{ next }}">

</form>
</body>
</html>